# voxloud

./: README.md  pom.xml
src/main/java/com/voxloud/provisioning/controller/: ProvisioningController.java
src/main/java/com/voxloud/provisioning/service/: ProvisioningServiceImpl.java
src/main/java/com/voxloud/provisioning/strategy/: AbstractProvisioningStrategy.java  ConferenceProvisioningStrategy.java  DeskProvisioningStrategy.java  ProvisioningStrategy.java
src/test/java/com/voxloud/provisioning/controller/: ProvisioningControllerTest.java
src/test/java/com/voxloud/provisioning/repository/: DeviceRepositoryTest.java
src/test/java/com/voxloud/provisioning/service/: ProvisioningServiceImplTest.java
src/test/java/com/voxloud/provisioning/strategy/: ConferenceProvisioningStrategyTest.java  DeskProvisioningStrategyTest.java
